# logstash

./: .appveyor.yml  .travis.yml  Gemfile
docs/static/: command-line-flags.asciidoc
lib/bootstrap/: environment.rb
logstash-core/: build.gradle
logstash-core-plugin-java/: .gitignore  build.gradle  settings.gradle
logstash-core-plugin-java/src/main/java/com/logstash/: IMetric.java  Plugin.java
logstash-core-plugin-java/src/main/resources/: general.json
logstash-core/lib/logstash/: agent.rb  runner.rb  settings.rb
logstash-core/lib/logstash/api/: rack_app.rb
logstash-core/lib/logstash/logging/: logger.rb
logstash-core/locales/: en.yml
logstash-core/spec/logstash/: runner_spec.rb  webserver_spec.rb
logstash-core/src/main/java/org/logstash/log/: CustomLogEventSerializer.java  StructuredMessage.java
qa/acceptance/spec/shared_examples/cli/logstash-plugin/: install.rb
qa/integration/: cli_tests.bats  environment.bash  es_how_tests.bats  test_helpers.bash
qa/integration/fixtures/configs/: hands_on_workshop.conf
rakelib/: artifacts.rake
spec/unit/plugin_manager/commands/: install_spec.rb
